# Rendered at container start from docker-entrypoint.sh (see API_UPSTREAM).
# Docker Compose: default http://api:3000
# Railway / split deploy: https://your-api-service.up.railway.app

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Vite emits fingerprinted files under /assets — safe to cache long-term.
    location ^~ /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # Never cache the SPA shell so new deploys always pick up new hashed JS/CSS names.
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
    }

    # SPA (React Router): every non-file path must serve index.html so /admin,
    # /dashboard, /strategy/:id, etc. work on hard refresh and deep links.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API → Next.js (browser stays same-origin: /api on this host)
    location /api {
        proxy_pass __API_UPSTREAM__;
        proxy_http_version 1.1;
        proxy_set_header Host __API_PROXY_HOST__;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_read_timeout 120s;
        proxy_ssl_server_name on;
    }
}
