# RexAlgo Next.js API — build from monorepo ROOT (Railway default clone).
# Docker Compose still uses backend/Dockerfile with context ./backend.
# @see railway.toml at repo root

FROM node:20-bookworm-slim AS base
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates openssl python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY backend/package.json ./
RUN npm install

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV REXALGO_DB_PATH=/data/rexalgo.db

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /data

WORKDIR /app
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./backend/.next/static
COPY --from=builder /app/public ./backend/public

WORKDIR /app/backend
EXPOSE 3000
CMD ["node", "server.js"]
